# vim: set noexpandtab noai ts=4 sw=4:
#	+-- time (hours 0-23)
#	|	+-- time (minutes 0-59)
#	|	|	+ day of week (1-7, 1 is monday)
#	|	|	|   + day of month 
#	|	|	|	+-- reminder count, -1 is infinite
#	|	|	|	|	+-- reminder period (minutes)
#	|	|	|	|	|	+-- note(optional)
#	|	|	|	|	|	|
#


# Example of job definition:
#	.---------------- minute (0 - 59)
#	|	.------------- hour (0 - 23)
#	|	|	.---------- day of month (1 - 31)
#	|	|	|	.------- month (1 - 12) OR jan,feb,mar,apr ...
#	|	|	|	|	.---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
#	|	|	|	|	|	.---- reminder count, -1 is infinite
#	|	|	|	|	|	|	.---- reminder period (minutes)
#	|	|	|	|	|	|	|
#	*	*	*	*	*	*	*
s:	0	10	*	*	1-5	10	60
s:	0	10	*	*	1,4	-1	42

# we generally only care about the last line in the file for deciding when last
# taken so whatever is fine
==================
[ ] 2023-09-05 19:06:38-04:00 "skipped"
[x] 2024-10-12 10:06:38-04:00
