# vim: set noexpandtab noai ts=4 sw=4:
#	+-- time (hours 0-23)
#	|	+-- time (minutes 0-59)
#	|	|	+ day of week (1-7, 1 is monday)
#	|	|	|	+-- reminder count, -1 is infinite
#	|	|	|	|	+-- reminder period (minutes)
#	|	|	|	|	|	+-- note(optional)
#	|	|	|	|	|	|
#	TODO support */2 and such
#s:	*/2	*	*	4	10	every 2 hours
#s:	8	0	*	5	5	morning dose: every day at 8
#s:	12	0	*	2	5	later dose: every day at 12
#s:	12	0	3	-1	60	once a week wednesday at noon
#s:	10	0	1-4	10	60	10:00 weekdays
#s:	12	0	1-4	10	60	12:00 weekends
s:	10	0	1-4	10	60	10:00 weekdays
s:	12	0	1-4	10	60

# we generally only care about the last line in the file for deciding when last
# taken so whatever is fine
==================
[ ] 2023-09-05 19:06:38-04:00 "skipped"
[x] 2024-10-12 10:06:38-04:00
